[gd_scene load_steps=4 format=3 uid="uid://b52okd8a4lupr"]

[ext_resource type="PackedScene" uid="uid://ccgi6gfjmq8jj" path="res://prefabs/characters/player.tscn" id="1_npjfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkxo2"]
size = Vector3(50, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_uwt44"]
size = Vector3(50, 2, 50)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lkxo2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uwt44")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0540444, -0.801005, 0.596214, -0.0872716, 0.59859, 0.796287, -0.994718, -0.00899764, -0.102255, 14.5901, 18.922, 0)

[node name="Player" parent="." instance=ExtResource("1_npjfp")]
